{
  "name": "daily-expenses",
  "version": "0.0.0",
  "private": false,
  "description": "Daily expense creator for small businesses",
  "author": "Jason Brooks",
  "license": "MIT",
  "scripts": {
    "local": "NODE_ENV=dev node app.js",
    "start": "NODE_ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.9.0"
  },
  "dependencies": {
    "aws-sdk": "2.384.0",
    "cookie-parser": "1.4.3",
    "express": "4.16.0",
    "googleapis": "32.0.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "eslint-config-starry": "7.1.0",
    "eslint-plugin-starry": "5.0.0",
    "eslint": "4.19.1"
  }
}
